# teste

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/massao/api/starwars/: StartWarsApiApplication.java
src/main/java/br/com/massao/api/starwars/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/br/com/massao/api/starwars/converter/: PersonModelConverter.java
src/main/java/br/com/massao/api/starwars/dto/: InputPerson.java  Person.java  Planet.java
src/main/java/br/com/massao/api/starwars/exception/: ApiError.java  ApiFieldError.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/massao/api/starwars/model/: PersonModel.java
src/main/java/br/com/massao/api/starwars/security/config/: AuthenticationByTokenFilter.java  AuthenticationService.java  TokenService.java
src/main/java/br/com/massao/api/starwars/security/dto/: Token.java
src/main/java/br/com/massao/api/starwars/security/form/: LoginForm.java
src/main/java/br/com/massao/api/starwars/security/model/: ProfileModel.java  UserModel.java
src/main/java/br/com/massao/api/starwars/security/repository/: UserRepository.java
src/main/java/br/com/massao/api/starwars/security/resource/: AuthenticationResource.java
src/main/java/br/com/massao/api/starwars/security/validation/: ErrorApi.java  ErrorValidationHandler.java
src/main/java/br/com/massao/api/starwars/v1/repository/: PeopleRepository.java
src/main/java/br/com/massao/api/starwars/v1/resource/: PeopleResource.java  SwapiResource.java
src/main/java/br/com/massao/api/starwars/v1/service/: PeopleService.java  PeopleServiceImpl.java  SwapiPlanetsService.java  SwapiPlanetsServiceImpl.java
src/main/java/br/com/massao/api/starwars/v1/swapi/: PlanetSwapi.java  PlanetSwapiResult.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/massao/api/starwars/: SpringContextTest.java
src/test/java/br/com/massao/api/starwars/v1/repository/: PeopleRepositoryIntegrationTest.java
src/test/java/br/com/massao/api/starwars/v1/resource/: PeopleResourceTest.java  SwapiResourceTest.java
src/test/java/br/com/massao/api/starwars/v1/service/: PeopleServiceImplTest.java  SwapiPlanetsServiceImplTest.java
